

server.port=8085
#Configuration H2
#http://localhost:8085/h2-console
#spring.datasource.url=jdbc:h2:mem:products-db
#spring.h2.console.enabled=true

#Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/students-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#Lorsqu'on utilise UPDATE et qu'on apporte des modifications à l'entité comment faire pour que les modifications apportées soient répercuté sur la base de données ?
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

